<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

	#header1 h1{
		border-style:none;
		background-color:transparent;
		margin:0px;
		padding:0px;
	}

	#header1 {
		width: 1600px;
		overflow: auto;
		vertical-align: middle;
		position:relative;
		left:200px;
	}
	#header1 #logo{
		float:center;
		width:189px;
		height:47px;
	}
	#header1 #zoom{
		float:right;
		width:20px;
		height:24px;
		margin-top:15px;
		margin-bottom:15px;
	}
	#header1 #navi_list{
		float:center;
		overflow:hidden;
		width: 1500px;
		height: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 100px;
		margin-right: 100px;
		padding: 0px;
	}
	#header1 #navi_list li{
		float:left;
		list-style: none;
		border-right: solid 2px #626262;
		padding-top:0px;
		padding-bottom:0px;
		padding-left:20px;
		padding-right:20px;
		margin:0px;
		height:15px;
	}
	#header1 #navi_list li:last-child{
		border-style: none;
	}
	#header1 a{
		font-family: verdana, sans-serif;
		font-size: 13px;
		color:#626262;
		text-decoration: none;
	}
	#header1 a:hover{
		color:#00aeff;
	}
	#header1 .clearfix{
		clear:both;
	}

	#content h3{
		border-style:none;
		background-color:transparent;
		text-indent:0px;
		margin:0px;
		padding:0px;
	}

  #content{
  border: solid 1px #000;
}
#content div{
  border: solid 1px #000;
}
#content #container1{
  background-color: #98f;
}
#content #container2{
  background-color: #5d9;
}
#content #container3{
  background-color: #f76;
}
#content #container4{
  background-color: #ec5;
}

	#footer{
		background-color: #333;
		width:1600px;
		position:relative;
		overflow: auto;
		color:#aaa;
		padding-top:30px;
		padding-bottom:50px;
	}
	#family_link{
		float:right;
	}
	#family_link img{
		width:37px;
		height:37px;
	}
	#footer_util{
		position:relative;
		overflow: auto;
		padding: 0px;
		margin: 0px;
	}
	#footer_util li{
		float:left;
		list-style: none;
		border-right: solid 2px #626262;
		margin: 0px;
		padding-left: 10px;
		padding-right: 10px;
	}
	#footer_util li:last-child{
		border-style: none;
	}
	#family_link li{
		float:center;
		list-style: none;
		margin: 5px;
	}
	#footer #copyright{
		margin:10px;
		float:center;
	}
	#footer #info{
		margin-left:10px;
		margin-right:10px;
		margin-top:25px;
		margin-bottom:25px;
		float:center;
	}
	#footer #family_link{
		float:center;
	}

  .button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}

</style>

<body>
<div id="header1" class="clearfix">
	<h1 id="logo"><a href="#"><img src="/kaywon/sub/img/layout_jpg/layout1_head_logo.jpg" /></a></h1>
	<ul id="navi_list">
		<li class="navi_content">
			<a href="#">ABOUT</a>
		</li>
		<li class="navi_content">
			<a href="#">SERVICES</a>
		</li>
		<li class="navi_content">
			<a href="#">WORKS</a>
		</li>
		<li class="navi_content">
			<a href="#">BLOG</a>
		</li>
		<li class="navi_content">
			<a href="#">CONTACT US</a>
		</li>
	</ul>
	<img id="zoom" src="/kaywon/sub/img/layout_jpg/layout1_head_zoom.jpg" />
</div>

<div id="content">
	<div id="container1">container1
		<div class="element1">element1</div>
		<div class="element2">element2</div>
	</div>
	<div id="container2">container2
		<div class="element1">element1</div>
		<div class="element2">element2</div>
	</div>
	<div id="container3">container3
		<div class="element1">element1</div>
		<div class="element2">element2</div>
	</div>
	<div id="container4">
		<div class="element1">element1</div>
		<div class="element2">element2</div>
	</div>

  <div id="footer">
  	<ul id="footer_util">
  		<li>Home</li>
  		<li>About</li>
  		<li>Services</li>
  		<li>Work</li>
  		<li>Blog</li>
  		<li>Contact us</li>
  	</ul>
  	<div id="copyright">ⓒ 2013 BlueBox. All Right Reserved.</div>
  	<ul id="family_link">
  		<li><img src="/kaywon/sub/img/layout_jpg/layout1_footer_icon1.png" /></li>
  	</ul>
  	<div id="info">the loges in the design are the property of their respective owners/copyright holders.</div>
  </div>


  </body>
</html>
