<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <style>
  a {
    color: #000000
  }
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: '돋움';
      font-size: 14px;
      color: #000000;
    }

    li {
      list-style-type: none;
    }
p {
  font-size: 13px;
  color: #000000;
}
h4 { font-size: 23px;
color: #ffffff;
}
h8 {
  font-size: 13px;
  color: #ffffff;
}
#logo {
  float: center;
  margin: 7px 0 0 465px;
  border: solid 1px white;
}
#menus {
  float: center;
  color: black;
  /* border: solid 1px red; */
}
#top_menu {
  text-align: right;
  margin-top: 16px;
  /* border: solid 1px red; */
}
#top_menu2 {
  text-align: left;
  margin-top: -36px;
  /* border: solid 1px red; */
}
#main_menu {
  float: center;
  margin-top: 20px;
  font-family: '맑은고딕';
  font-size: 18px;
  color: black;
  /* border: solid 1px grey; */
}
#main_menu li {
  float: center;
  display: inline;
   margin-left: 80px;
}
    .clear {
      clear: both;
    }

    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }
    header2 {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }
    #main_img {
      width: 100%;
      height: 500px;
      background-image: url('./main.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 70px;
      /* border: solid 1px red; */
    }
    #main_img2 {
      width: 100%;
      height: 500px;
      background-image: url('./mu.jpeg');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 67px;
      /* border: solid 1px red; */
    }
    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #main_contents {
      width: 1140PX
      float: center;
      margin-top: 25px; }

    #main_contents h3 {
       font-color: #877968;
       font-size: 22px;
       padding-bottom: 8px;
       border-bottom: solid 1px #cccccc;
    }

    #main_contents p {
       margin-top: 20px;
       line-height: 180%;
    }

    #main_contents #figure {
       margin-top: 20px;
       text-align: left;
    }

    #main_contents li {
       padding: 5px;
    }

    footer {
      width: 100%;
      float: 150px;
      margin-top: 30px;
      background-color: #000000;
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }
    #address{
      float: CENTER;
      margin: 50px 30px 0 0;
      color: white;

    /*  border: solid 1px red; */
    }
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 1px;
      box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
      padding: 10px 30px;
      z-index: 4;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .button2 {
  background-color: #000000;
  border: none;
  color: #e0e0e0;
  padding: 8px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
  }
      .button {
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
    color: #000000;
    padding: 8px 61px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 2px 10px;
    cursor: pointer;
  }
  .button:hover {background-color: #e7e7e7;}
  .button3 {
background-color: #ffffff;
border: none;
color: #000000;
padding: 8px 5px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;

}
.button4 {
background-color: #0000000;
border: none;
color: #ffffff;
padding: 8px 5px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}

.column {
  float: center;
  width: 100%;
  padding: 0px;
  height: 830px;
}

.row:after {
  float: center;
  content: "";
  display: table;
  clear: both;
}

.footer {
  float: center;
  background-color: #000000;
  padding: 10px;
  text-align: center;
}
.button5 {
  display: inline-block;
  background-color: #FFFFFF;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}

.button6 {
  display: inline-block;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button6:hover span {
  padding-right: 25px;
}

.button6:hover span:after {
  opacity: 1;
  right: 0;
}
input[type=text] {
  width: 270px;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  padding: 7px 20px 10px 50px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
  </style>
  <body>
<header>
  <nav id='menus'>
  <div id='top_menu'>
<a href="./u1.html" class="button3">로그인</a>ㅣ
<a href="./u2" class="button3">장바구니</a>ㅣ
<a href="./u3" class="button3">고객센터</a>
    </div>
    <nav id='menus'>
    <div id='top_menu2'>
  <a href="https://www.byredo.com/eu_en/" class="button3">바이레도 프랑스</a>
  </div>
  <div id='logo'>
      <a href="./index_21861089.html" target="_blank"><img src='./logo.png' ></a>
    </div>
    <br>
    <nav id='menus'>
    <center><div class="dropdown">
      <span>
        <a href="./index_21861089.html" class="button2">BYREDO</a>
        </span>
        <span>
      <a href="./ab.html" class="button">ABOUT</a>
          </span>
          <span>
      <a href="./sh.html" class="button">SHOP</a>
          </span>
          <span>
      <a href="./ch.html" class="button">취향별</a>
          </span>
          <span>
      <a href="./sn.html" class="button">SNS</a>
          </span>
</center>
</header>

<section id='./mu.jpeg'>
</section>

<section id='main_img'>
</section>

<div id='main_contents'><CENTER>
<h3>BYREDO</h3><BR>
<center><p>궁금하신 제품을 검색하세요.</p></center>
<center>
  <form>
  <input type="text" name="search" placeholder="Search">
</form>
</CENTER><BR><BR><BR>
<center><h3>PERFUME</h3></center>
<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <div id= 'figure'> <center>
      <img src= './f1.png' width="300px">
      <img src= './f2.png'width="300px">
      <img src= './fr3.png'width="300px"><br>
      <a href="./more.html"><img src= './fr1.png'width="300px"></a>
      <img src= './fr2.png'width="300px">
      <img src= './o1.png'width="300px"><br>
      <img src= './o2.png'width="300px">
      <img src= './o3.png'width="300px">
    <img src= './ci1.png'width="300px"></center>
      <BR>
  <CENTER><button class="button6" style="vertical-align:middle"><span>More</span></button></CENTER></div><br>

  <div class="column" style="background-color:#000000;">
    <center><br><h4>BODY</h4></center><center>
      <div id= 'figure'><center>
    <img src= './bd1.jpeg'width="300px">
    <img src= './bd2.jpeg'width="300px">
    <img src= './bd3.jpeg'width="300px"><br>
    <img src= './bd4.jpeg'width="300px">
    <img src= './bd5.jpeg'width="300px">
    <img src= './bd6.jpeg'width="300px">
      </center>
  <br><CENTER><button class="button5" style="vertical-align:middle">
    <span>More</span></button></CENTER></div>
        </center><BR></div>
          <div class="column" style="background-color:#ffffff;">
                  <BR>  <center><h3>ROOM</h3></center>
            <div id= 'figure'> <center>
              <img src= './ro1.jpeg' width="300px">
              <img src= './ro2.jpeg'width="300px">
              <img src= './ro3.jpeg'width="300px"><br></center>
          <br><CENTER><button class="button6" style="vertical-align:middle">
            <span>More</span></button></CENTER></div>
<div class='clear'></div> <!--float 속성 해제-->

<footer>
  <div id='footer_box'>
  <ul id='address'>
<BR>  <li>Byredo Seoul
12, Dosan-daero 45-gil
Gangnam-gu, Seoul</li>
  <li>TEL:+46(0)852502615 </li>
  <li>COPYRIGHT (C) Byredo ALL RIGHTS RESERVER</li>
<ul>
  </div>
</footer>

  </body>
</html>
